# This is an example of a Ganglia Meta Daemon configuration file
#                http://ganglia.sourceforge.net/
#


data_source "My Oracle Linux 9 HPC" master

setuid_username ganglia

case_sensitive_hostnames 0


